float a;
struct id s;
a=4.0f;
int b = 4;
int c = 2.4;
float f = 2.3f;
int d = a;
bool s = true;
string s;

int arr [5] ;

struct id {
    int a;
}

void functie (){
int fvar;
}

int functieparam (int s # float nr) {
float n;
int nr;
}
b = ((1+2)+3*d) ;

void f() {
    b = ((1+2)+3*d) ;
}

start_main
const int a ;
float c;
a = f ;

bool a = true;
string s = "ana are 2 mere ?";

if (2>3) {
   int temp;
   b = ((1+2)+3*d) ;
   while ( i < 3 ) {
    float r = 2.4f;
    g (_f() # 2);
} 
}
struct id s;
s.a = 3;
b = 2 + 2;
b = ((1+2)+3*d) ;
int arr2[10];
f (a # b # 2) ;
end_main
