
float a = 2.5;
int in = 2;
int b ;
double d = 2.4;
bool s = true;
string str;

int arr [5] ;

b = ((1+2)+3*d) ;

Eval (int a){
    int b;
}

struct id {
    int a;
}

struct ceva {

    int test (int a # int c) {
    int b;
}
}

void functie (){
    int fvar;
}



int functieparam (int s # float nr) {
float n;
int nr;
}



start_main
const int a = 2 ;
float c;

bool abool = true;
string s = "ana are 2 mere ?";
string d;

s = "abc" + "cde";
s= "abc" + d ;

if ((a>3) || (c==d)) {
   int temp;
   b = ((1+2)+3*d) ;
   int i;
   while ( i < 3 ) {
    float r = 2.4;
    g (_f() # 2);
} 
}

Eval(a);
Eval(2*6);

struct id st;
st.a = 3;


b = (!b && (2+3));
b = ((1+2)+3*d) ;
int arr2[10];
f (a # b # 2) ;

double dd = 2.3;
dd = 5.3;
end_main
