
float a = 2.5;
int in = 2;
int b ;
double d = 2.4;
bool s = true;
string str;
double z;
int arr [5] ;

b = ((1+2)+3*d) ;

Eval (int a){
    int b;
}

struct id {
    int a;
}

struct ceva {

    int test (int a # int c) {
    int b;
}
}


void functie (){
    int fvar;
}


int functieparam (int s # float nr) {
float n;
int nr;
}

void g(){
    
}


start_main
const int a = 2 ;
float c;


bool abool = true;
string s = "ana are 2 mere ?";
string d;

s = "abc" + "cde";
s= "abc" + d ;

if ((a>4) || (c==d)) {
   int temp;
   b = ((1+2)+3*d) ;
   int i;
   while ( i < 3 ) {
    float r = 2.4;
    g (_f() # 2);
} 
}

Eval(a);
Eval(2*6-8);

for(int j=0, j<4 , j++){

}

struct id st;
st.a = 5;

b = ((1+2)+3*d) ;
int arr2[10];
functieparam (a # b # 2) ;

double dd = 2.3;
int aan;
dd = 5.3;
end_main
